# backup

./: .gitgnore  pom.xml  readme.md
src/main/java/com/leateck/gmp/: BackupApplication.java
src/main/java/com/leateck/gmp/backup/annoation/: InsertField.java  UpdateField.java
src/main/java/com/leateck/gmp/backup/aspect/: NullValueAspect.java  WebLogAspect.java
src/main/java/com/leateck/gmp/backup/base/: Result.java
src/main/java/com/leateck/gmp/backup/base/entity/: Result.java
src/main/java/com/leateck/gmp/backup/base/mapper/: BaseMapper.java
src/main/java/com/leateck/gmp/backup/base/service/: BaseService.java
src/main/java/com/leateck/gmp/backup/boot/: BackupBootApplicationRunner.java  IBackupApplicationRunner.java
src/main/java/com/leateck/gmp/backup/config/: CorsConfig.java  InitDatabaseRunner.java  InitJavaCronTypeConfigRunner.java  MybatisConfiguration.java  SaveDatabaseDisposableBean.java  SwaggerConfig.java
src/main/java/com/leateck/gmp/backup/constant/: BackupConstant.java
src/main/java/com/leateck/gmp/backup/controller/: BackupConfigController.java  BackupConfigDataController.java  BackupController.java
src/main/java/com/leateck/gmp/backup/core/controller/: BackupConfigController.java  BackupController.java
src/main/java/com/leateck/gmp/backup/core/entity/: BackupConfig.java  BackupServer.java  BaseData.java
src/main/java/com/leateck/gmp/backup/core/mapper/: BackupConfigMapper.java  BackupServerMapper.java
src/main/java/com/leateck/gmp/backup/core/service/: BackupConfigService.java  BackupServerService.java  BackupService.java  IBackupConfigService.java  IBackupServerService.java  IBackupService.java
src/main/java/com/leateck/gmp/backup/core/vo/: BackupConfigVo.java  RecoverConfig.java  RecoverConfigVo.java  ServerConfig.java
src/main/java/com/leateck/gmp/backup/entity/: BackupConfig.java  BackupConfigData.java  BaseBackupConfigData.java  BaseData.java  SourceServer.java
src/main/java/com/leateck/gmp/backup/exception/: BackupException.java
src/main/java/com/leateck/gmp/backup/handler/: AutoValuationMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/leateck/gmp/backup/mapper/: BackupConfigDataMapper.java  BackupConfigMapper.java
src/main/java/com/leateck/gmp/backup/page/: PageData.java  SearchParamWrapper.java
src/main/java/com/leateck/gmp/backup/properties/: DatabaseProperties.java
src/main/java/com/leateck/gmp/backup/service/: BackupConfigDataService.java  BackupConfigService.java  IBackupConfigDataService.java  IBackupConfigService.java
src/main/java/com/leateck/gmp/backup/utils/: IoUtils.java  PageUtil.java  RemoteRuntimeUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/leateck/gmp/backup/vo/: BackupConfigDataVo.java  BackupConfigVo.java  Result.java
src/main/resources/: application-dev.yml  application.yml  backupConfig.json  logback-spring.xml
src/main/resources/db/: init-database.sql
src/main/resources/mapper/: BackupConfigDataMapper.xml  BackupConfigMapper.xml  BackupServerMapper.xml
src/main/resources/static/: addBackupConfig.html  addBackupConfigData.html  index.html  recover.html  tools.html
src/main/resources/static/css/: backup.css
src/main/resources/templates/: backupConfig.html  backupConfigData.html  backupConfigDataUpdate.html  backupConfigUpdate.html
